<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <title>Ionic App</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">

        <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core@4.11.2/dist/ionic/ionic.esm.js"></script>
        <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core@4.11.2/dist/ionic/ionic.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/@ionic/core@4.11.2/css/ionic.bundle.css" rel="stylesheet">
      
        <script nomodule src="../../build/jeep/jeep.js"></script>
        <script type="module" src="../../build/jeep/jeep.esm.js"></script>   
    </head>
    <body>
        <ion-app>
            <ion-header>
                <ion-toolbar color="primary">
                    <ion-title>Stencil Color Picker</ion-title>
                </ion-toolbar>
            </ion-header>
            <ion-content>
                <style>
                    ion-col {
                        font-size: 0.86rem;
                    }
                    jeep-colorpicker {
                        --colorpicker-top: 100px; 
                        --colorpicker-left: 20px;
                        --colorpicker-width: 70vw; 
                        --colorpicker-height: 60vh; 
                        --colorpicker-background-color: #999aa0; 
                        --colorpicker-button-font-size: 18px;
                        --colorpicker-button-margin-top: 50px;
                        --colorpicker-button-margin-left: 100px;
                    }
                </style>
                <jeep-colorpicker color="#ff0000" opacity="1.0"></jeep-colorpicker>
                <ion-grid>
                </ion-grid>
            </ion-content>
        </ion-app> 
        <script>
            var color = {};
            var picker = document.querySelector('jeep-colorpicker');
            picker.addEventListener('jeepColorpickerGetColor', (ev) => {
                console.log(" event in index GetColor",ev.detail); 
                var color = ev.detail;
                var grid = document.querySelector('ion-grid'); 
                if(color != null) {
                    grid.innerHTML=`
                        <ion-row> 
                            <div style="width:50px;height:30px;border:1px solid black;background-color:`+color.hex.hex+`;opacity:`+color.opacity+`"></div>     
                        </ion-row>
                        <ion-row>
                            <ion-col col-5>`+color.hex.hex+`</ion-col>
                            <ion-col col-7>`+color.opacity+`</ion-col>
                        </ion-row>
                        <ion-row>
                            <ion-col col-5>`+color.rgb.rgb+`</ion-col>
                            <ion-col col-7>`+color.rgb.rgba+`</ion-col>
                        </ion-row>
                        <ion-row>
                            <ion-col col-5>`+color.hsl.hsl+`</ion-col>
                            <ion-col col-7>`+color.hsl.hsla+`</ion-col>
                        </ion-row> 
                    `;
                } else {
                    grid.innerHTML=``;

                }
            });
            picker.addEventListener('jeepColorpickerOpen', (ev) => {
                var grid = document.querySelector('ion-grid');
                grid.innerHTML=``; 
            });
            picker.addEventListener('jeepColorpickerClose', (ev) => {
                console.log(" event in index Close ",ev.detail);
            }); 

        </script>    
    </body>
</html>