<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Stencil Carousel Component</title>
  <script nomodule src="/build/jeep.js"></script>
  <script type="module" src="/build/jeep.esm.js"></script>   
  <link rel='stylesheet' type="text/css" href='https://cdn.jsdelivr.net/npm/stencil-carousel@latest/dist/jeepcarousel/jeepcarousel.css'>
  <style>
    :root {
      --swiper-container-height: 100%;
      --navigation-next-background: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20512%20512%22%3E%3Cpath%20fill=%22%23f6be8a%22%20d=%22M48%20256c0%20114.9%2093.1%20208%20208%20208s208-93.1%20208-208S370.9%2048%20256%2048%2048%20141.1%2048%20256zm244.5%200l-81.9-81.1c-7.5-7.5-7.5-19.8%200-27.3s19.8-7.5%2027.3%200l95.4%2095.7c7.3%207.3%207.5%2019.1.6%2026.6l-94%2094.3c-3.8%203.8-8.7%205.7-13.7%205.7-4.9%200-9.9-1.9-13.6-5.6-7.5-7.5-7.6-19.7%200-27.3l79.9-81z%22/%3E%3C/svg%3E");
      --navigation-prev-background: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20512%20512%22%3E%3Cpath%20fill=%22%23f6be8a%22%20d=%22M256%2048C141.1%2048%2048%20141.1%2048%20256s93.1%20208%20208%20208%20208-93.1%20208-208S370.9%2048%20256%2048zm43.4%20289.1c7.5%207.5%207.5%2019.8%200%2027.3-3.8%203.8-8.7%205.6-13.6%205.6s-9.9-1.9-13.7-5.7l-94-94.3c-6.9-7.6-6.7-19.3.6-26.6l95.4-95.7c7.5-7.5%2019.7-7.6%2027.3%200%207.5%207.5%207.6%2019.7%200%2027.3l-81.9%2081%2079.9%2081.1z%22/%3E%3C/svg%3E");
      --navigation-height: 45px;
      --navigation-width: 45px;
      --swiper-slide-display: flex;
      --swiper-slide-align-items: center;
      --swiper-slide-justify-content: center;
      --gallery-thumbs-height: 20%;
      --gallery-thumbs-width: 25%;
      --gallery-thumbs-opacity: 0.4;
      --gallery-thumbs-padding: 10px 0;
      --gallery-thumbs-top: 80%;
      --gallery-thumbs-background-color: #eeeeee;
    }
  </style>
</head>
<body>

  <jeep-carousel  
    data = '{"slides":[
    {"slide":["<div class=\"swiper-slide cover-image\" style=\"background-image:url(https://raw.githubusercontent.com/jepiqueau/jeep/master/assets/images/italy-mountains.jpeg)\"></div>"]},
    {"slide":["<div class=\"swiper-slide cover-image\" style=\"background-image:url(https://raw.githubusercontent.com/jepiqueau/jeep/master/assets/images/lake-sunset-twilight.jpeg)\"></div>"]},
    {"slide":["<div class=\"swiper-slide cover-image\" style=\"background-image:url(https://raw.githubusercontent.com/jepiqueau/jeep/master/assets/images/pexels-photo-67517s.jpeg)\"></div>"]},
    {"slide":["<div class=\"swiper-slide cover-image\" style=\"background-image:url(https://raw.githubusercontent.com/jepiqueau/jeep/master/assets/images/pexels-photo-247474s.jpeg)\"></div>"]},
    {"slide":["<div class=\"swiper-slide cover-image\" style=\"background-image:url(https://raw.githubusercontent.com/jepiqueau/jeep/master/assets/images/pexels-photo-268633s.jpeg)\"></div>"]},
    {"slide":["<div class=\"swiper-slide cover-image\" style=\"background-image:url(https://raw.githubusercontent.com/jepiqueau/jeep/master/assets/images/pexels-photo-371589s.jpeg)\"></div>"]},
    {"slide":["<div class=\"swiper-slide cover-image\" style=\"background-image:url(https://raw.githubusercontent.com/jepiqueau/jeep/master/assets/images/pexels-photo-414171s.jpeg)\"></div>"]},
    {"slide":["<div class=\"swiper-slide cover-image\" style=\"background-image:url(https://raw.githubusercontent.com/jepiqueau/jeep/master/assets/images/pexels-photo-414513s.jpeg)\"></div>"]},
    {"slide":["<div class=\"swiper-slide cover-image\" style=\"background-image:url(https://raw.githubusercontent.com/jepiqueau/jeep/master/assets/images/pexels-photo-814499s.jpeg)\"></div>"]},
    {"slide":["<div class=\"swiper-slide cover-image\" style=\"background-image:url(https://raw.githubusercontent.com/jepiqueau/jeep/master/assets/images/pexels-photo-910368s.jpeg)\"></div>"]}
    ]}'
    cstyle = ".cover-image {background-size: cover;background-position: center;}"
    options = '{
      "spaceBetween": 10,
      "thumbs": {
        "swiper": {
          "el": ".swiper-container-thumbs",
          "slidesPerView": 4,
          "spaceBetween": 10,
          "freeMode": true,
          "watchSlidesVisibility": true,
          "watchSlidesProgress": true
        }
      },
      "navigation":{"nextEl":".swiper-button-next","prevEl":".swiper-button-prev"}}'
    >
  </jeep-carousel>
</body>
</html>
